spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=user
spring.datasource.password=12344321
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token=5939656956:AAFnGPGmqNBy4lTzgQd3dF9zzjeq1hHpqKo
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml